start_time        : 1567652350
last_update       : 1567738738
fuzzer_pid        : 27
cycles_done       : 0
execs_done        : 3785014
execs_per_sec     : 43.28
paths_total       : 180
paths_favored     : 50
paths_found       : 170
paths_imported    : 0
max_depth         : 2
cur_path          : 4
pending_favs      : 50
pending_total     : 178
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.78%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1567731430
last_crash        : 1567652757
last_hang         : 0
execs_since_crash : 3760416
exec_timeout      : 140
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : qemu 
command_line      : /usr/bin/afl-unix/afl-fuzz -i output/driller/mp3gain/input -o output/driller/mp3gain/sync -m 8G -Q -M fuzzer-master -x output/driller/mp3gain/mp3gain.dict -- ./build/mp3gain/normal/mp3gain @@
