string_0="\x28not"
string_1="NA\x09NA\x09\x00"
string_2="\x09\x25cs a \x2d use APE tag for MP3 gain info \x28default\x29\x0a\x00"
string_3="\x25u\x00"
string_4="bs\x00"
string_5="values"
string_6="REPLAYGAIN\x5fALBUM\x5fPEAK\x00"
string_7="files\x29"
string_8="\x28opposite"
string_9="Could not truncate \x00"
string_10="would"
string_11="disk"
string_12="bssbs\x00"
string_13="76\x29"
string_14="\x09     instead of modifying bytes in original file \x28default\x29\x0a\x00"
string_15="skip"
string_16="Error"
string_17="To"
string_18="might"
string_19="switch"
string_20="Undoing"
string_21="\x09\x25cs s \x2d skip \x28ignore\x29 stored tag info \x28do not read or write tags\x29\x0a\x00"
string_22="other"
string_23="\x25cf"
string_24="rb\x00"
string_25="status"
string_26="\x25s..."
string_27="joint"
string_28="replaygain\x5ftrack\x5fpeak\x00"
string_29="Too many samples in libmpg123 output.\x0a\x00"
string_30="\x22Album\x22"
string_31="\x0aEither free some space\x2c or switch off \x22temp file\x22 option with \x2dT\x0a\x00"
string_32="output."
string_33="encoders"
string_34="from"
string_35="field\x3a"
string_36="frame\x27s"
string_37="Preserve"
string_38="number"
string_39="\x25\x2b04d\x2c\x25\x2b04d\x2c\x25c\x00"
string_40="0\x2c"
string_41="III"
string_42="amount\x2c"
string_43="trackGain"
string_44="undo"
string_45="tag"
string_46="mp3"
string_47="REPLAYGAIN\x5fTRACK\x5fPEAK\x00"
string_48="do"
string_49="data."
string_50="\x25ct"
string_51=" for modifying\x0a\x00"
string_52="works"
string_53="TRCK\x00"
string_54="raised"
string_55="LYRICSBEGIN\x00"
string_56="delete"
string_57="amount"
string_58="\x09\x25cT \x2d mp3gain directly modifies mp3 file \x28opposite of \x25ct\x29\x0a\x00"
string_59="Max"
string_60="loudness\x29"
string_61="\x09\x25cw \x2d \x22wrap\x22 gain change if gain\x2bchange \x3e 255 or gain\x2bchange \x3c 0\x0a\x00"
string_62="haveMinMaxGain"
string_63="Can\x27t find any valid MP3 frames in file \x00"
string_64="\x3a Can\x27t adjust single channel for mono or joint stereo\x0a\x00"
string_65="\x25d"
string_66="haveAlbumPeak       \x25d  albumPeak \x25f\x0a\x00"
string_67="\x5fnot\x5f"
string_68="done"
string_69="sbbhbh\x00"
string_70="Error analyzing further samples \x28max time reached\x29          \x0a\x00"
string_71="change\x3f"
string_72="RVA2\x00"
string_73="problem"
string_74="TXXX\x00"
string_75="applying"
string_76="already"
string_77="second"
string_78="at"
string_79="\x09\x25cd \x3cn\x3e \x2d modify suggested dB gain by floating\x2dpoint n\x0a\x00"
string_80="writes"
string_81="you"
string_82="data"
string_83="re\x2dcalculation"
string_84="find"
string_85="\x25d\x2c\x25d\x00"
string_86="Not"
string_87="ALL"
string_88=" yourself.\x0a\x00"
string_89="\x3c"
string_90="haveAlbumMinMaxGain \x25d  min \x25d  max \x25d\x0a\x00"
string_91="Delaying"
string_92="                                                \x0d \x252lu\x25\x25 of \x25lu bytes written\x0d\x00"
string_93="Can\x27t open \x25s for reading\x0a\x00"
string_94="8\x2dbit"
string_95="MOST"
string_96="3\x29 If a frame\x27s global gain field is already 0\x2c it is not changed\x2c even if\x0a\x00"
string_97="so"
string_98="off"
string_99="force"
string_100="\x28in"
string_101="min"
string_102="words\x2c"
string_103="ID3\x00"
string_104="work"
string_105="Recommended"
string_106="\x22wrapping\x22"
string_107="failed\x3a"
string_108="and"
string_109="auto\x2dclipped"
string_110="Unsupported"
string_111="\x25cs"
string_112=" is an MPEG Layer II file\x2c not a layer III file\x0a\x00"
string_113="Failed to decode MPEG frame\x3a \x25s\x0a\x00"
string_114="there\x2c"
string_115="\x22Track\x22"
string_116="Well\x2c"
string_117="samples"
string_118="Writing tag information for \x25s\x0a\x00"
string_119="\x0a\x00"
string_120="Feeding"
string_121="correctly"
string_122="over"
string_123="TYER\x00"
string_124="output"
string_125="\x3cn\x3e"
string_126="file"
string_127="on"
string_128="r\x2bb\x00"
string_129="be"
string_130="remains"
string_131="\x3ci\x3e"
string_132="Applying auto\x2dclipped mp3 gain change of \x25d to \x25s\x0a\x28Original suggested gain was \x25d\x29\x0a\x00"
string_133="list"
string_134="lower"
string_135="The"
string_136="\x0aRecommended \x22Album\x22 dB change for all files\x3a \x25f\x0a\x00"
string_137=" for temp writing\x0a\x00"
string_138="adjust"
string_139="out"
string_140="occur"
string_141="bytes"
string_142="replaygain\x5falbum\x5fpeak\x00"
string_143="\x2503d\x2c\x2503d\x00"
string_144="In other words\x2c\x0a\x00"
string_145="without"
string_146="complete"
string_147="right"
string_148="there"
string_149="I"
string_150="\x3e"
string_151="re\x2dnaming"
string_152="create"
string_153="APETAGEX\x00"
string_154="to"
string_155="\x28use"
string_156="problem."
string_157="   the gain change is a positive number\x0a\x00"
string_158="returned"
string_159="APE"
string_160="What happens when you \x5flower\x5f the global gain by 1\x3f\x0a\x00"
string_161="changed\x2c"
string_162="then"
string_163="Can not rename \x00"
string_164="ALBUM\x00"
string_165="the possible values are 0 to 255.\x0a\x00"
string_166="ask"
string_167="options"
string_168="Amplitude"
string_169="behavior"
string_170="Make"
string_171="\x25\x2d\x2b9.6f"
string_172="\x25cv"
string_173="analysis\x2c"
string_174="\x25s\x09\x25d\x09\x25d\x0a\x00"
string_175="3\x29"
string_176="\x25s is free format \x28not currently supported\x29\x0a\x00"
string_177="\x2d"
string_178="If you play this modified file\x2c there might be a brief\x2c very loud blip.\x0a\x00"
string_179="over 230. So there\x27s plenty of headroom on top\x2d\x2d you can increase the gain\x0a\x00"
string_180="simply"
string_181="or"
string_182="happens"
string_183="loud"
string_184="\x25cr"
string_185="processing\x29"
string_186="c"
string_187="as"
string_188="drop"
string_189="...but"
string_190="37dB"
string_191=" is an MPEG Layer I file\x2c not a layer III file\x0a\x00"
string_192="currently"
string_193="range."
string_194="full"
string_195="sbbhb\x00"
string_196="Some"
string_197="Here\x27s"
string_198="d"
string_199="lowered"
string_200="I don\x27t recognize option \x25s\x0a\x00"
string_201="NA\x09\x00"
string_202="found"
string_203="grow"
string_204="gain\x22"
string_205="needs"
string_206="\x28based"
string_207="\x28right"
string_208="Album"
string_209="Not enough samples in mp3 files to do analysis\x0a\x00"
string_210="increase"
string_211="0 as the global gain for silent frames.\x0a\x00"
string_212="update\x3a"
string_213="gain\x2bchange"
string_214="   then the global gain is set to 255.\x0a\x00"
string_215="No changes to undo in \x25s\x0a\x00"
string_216="integer"
string_217="But if you lower the gain on such a file\x2c the global gain is suddenly \x5fhuge\x5f.\x0a\x00"
string_218="modify"
string_219="necessary"
string_220="image\x2fpng\x00"
string_221="haveMinMaxGain      \x25d  min \x25d  max \x25d\x0a\x00"
string_222="track\x00"
string_223="wb\x00"
string_224="info"
string_225="\x25cp"
string_226="mp3gain"
string_227="Delaying a frame in decoding with old libmpg123.\x0a\x00"
string_228="Applying auto\x2dclipped mp3 gain change of \x25d to album\x0a\x28Original suggested gain was \x25d\x29\x0a\x00"
string_229="valid"
string_230="top\x2d\x2d"
string_231="written"
string_232="\x09\x25ca \x2d apply Album gain automatically \x28files are all from the same\x0a\x00"
string_233="image\x2fjpeg\x00"
string_234="files\x2c"
string_235="\x25cd"
string_236="So"
string_237="changes."
string_238="write"
string_239="XRVA\x00"
string_240="haveTrackGain"
string_241="input"
string_242="few"
string_243="TIT2\x00"
string_244="\x25s\x09\x00"
string_245="RGAD\x00"
string_246="Recommended \x22Track\x22 dB change\x3a \x25f\x0a\x00"
string_247="WARNING\x3a with this global gain change\x2c some clipping may occur in file \x25s\x0a\x00"
string_248="TAG\x00"
string_249="Error reading \x00"
string_250="\x09\x25ck \x2d automatically lower Track\x2fAlbum gain to not clip audio\x0a\x00"
string_251="instead"
string_252="enough"
string_253="TRACK\x00"
string_254="http\x3a\x2f\x2fwww.mpg123.de"
string_255="before"
string_256="you\x27ll"
string_257="3DI\x00"
string_258="modifies"
string_259="That way\x2c if you lowered the gain by any amount and then raised it by the\x0a\x00"
string_260="haveTrackGain       \x25d  trackGain \x25f\x0a\x00"
string_261="temp"
string_262="Writing"
string_263="\x25s\x09\x25d\x09\x25f\x09\x25f\x09\x25d\x09\x25d\x0a\x00"
string_264="255\x2c"
string_265="create\x2fsetup"
string_266="So now the default behavior of mp3gain is to \x5fnot\x5f wrap gain changes.\x0a\x00"
string_267="files"
string_268="left"
string_269="\x09\x25cv \x2d show version number\x0a\x00"
string_270="TDRC\x00"
string_271="frame."
string_272="File"
string_273="Either"
string_274="\x25cc\x2c"
string_275="\x25cT"
string_276="modified\x2c"
string_277="Make change\x3f \x5by\x2fn\x5d\x3a\x00"
string_278="adjusts"
string_279="uses mpglib\x2c which can be found at http\x3a\x2f\x2fwww.mpg123.de\x0a\x00"
string_280="libmpg123."
string_281="doing"
string_282="file\x22"
string_283="Recommended \x22Track\x22 mp3 gain change\x3a \x25d\x0a\x00"
string_284="global\x5fgain"
string_285="above"
string_286="Problem re\x2dnaming \x00"
string_287="\x28ONLY"
string_288="\x25cc"
string_289="that"
string_290="\x25s\x090\x090\x0a\x00"
string_291="\x25\x2d\x2b9.6f\x00"
string_292="0\x2dgain"
string_293="change"
string_294="APIC\x00"
string_295="\x09              album\x3a a single gain change is applied to all files\x2c so\x0a\x00"
string_296="Recommended \x22Album\x22 dB change\x3a \x25f\x0a\x00"
string_297="r"
string_298="s"
string_299="\x2d\x2duse"
string_300="will"
string_301="Well\x2c in the past\x2c mp3gain always simply wrapped the result up to 255.\x0a\x00"
string_302="now"
string_303="\x25d\x2c\x25d\x2c\x25c\x00"
string_304="NA\x09NA\x0a\x00"
string_305="many"
string_306="Can"
string_307="Joint"
string_308="multiple"
string_309="\x28i.e."
string_310="\x09\x25cl 0 \x3ci\x3e \x2d apply gain i to channel 0 \x28left channel\x29\x0a\x00"
string_311="gain\x3a"
string_312="\x09\x25ct \x2d mp3gain writes modified mp3 to temp file\x2c then deletes original \x0a\x00"
string_313="\x09\x25ce \x2d skip Album analysis\x2c even if multiple files listed\x0a\x00"
string_314=" to \x00"
string_315="RVAD\x00"
string_316="re\x2dname"
string_317="no"
string_318="suggested"
string_319="What"
string_320="below"
string_321="But"
string_322="positive"
string_323="use"
string_324="channel"
string_325="\x25\x2d8.6f\x00"
string_326="\x0aWARNING\x3a \x25s may clip with mp3 gain change \x25d\x0a\x00"
string_327="reading"
string_328="albumGain"
string_329="up"
string_330="each"
string_331="made"
string_332="Track"
string_333="\x22wrap\x22"
string_334="\x28files"
string_335="can"
string_336="changes"
string_337="replaygain\x5ftrack\x5fgain\x00"
string_338="specify"
string_339="NA"
string_340="Quiet"
string_341="\x25\x2b04d\x00"
string_342="current"
string_343="                                           \x0d\x25s \x252lu\x25\x25 of \x25lu bytes analyzed\x0d\x00"
string_344="apply"
string_345="\x09\x25cx \x2d Only find max. amplitude of file\x0a\x00"
string_346="brief\x2c"
string_347="\x25d\x09\x00"
string_348="Deleting"
string_349="frames"
string_350="\x09\x25co \x2d output is a database\x2dfriendly tab\x2ddelimited list\x0a\x00"
string_351="applied"
string_352="haveAlbumPeak"
string_353="Not enough samples in \x25s to do analysis\x0a\x00"
string_354="1\x29"
string_355="\x22\x25c\x3f"
string_356="Usage\x3a \x25s \x5boptions\x5d \x3cinfile\x3e \x5b\x3cinfile 2\x3e ...\x5d\x0a\x00"
string_357="Could"
string_358="mono"
string_359="\x25lu"
string_360="very"
string_361="mis\x2dnamed"
string_362="JPG\x00"
string_363="but"
string_364="\x25cw"
string_365="clipping"
string_366="\x28\x25d\x2c\x25d\x29"
string_367="\x09          without doing any analysis \x28ONLY works for STEREO files\x2c\x0a\x00"
string_368="\x25co"
string_369="MP3GAIN\x5fMINMAX\x00"
string_370="replaygain\x5falbum\x5fgain\x00"
string_371="   then the global gain is set to 0.\x0a\x00"
string_372="\x5fhuge\x5f."
string_373="rename"
string_374="channel\x29"
string_375="\x5flower\x5f"
string_376="which"
string_377="\x28do"
string_378="warning"
string_379="\x25cx"
string_380="silent"
string_381="wrapped"
string_382="change\x3a"
string_383="\x09\x25cs r \x2d force re\x2dcalculation \x28do not read tag info\x29\x0a\x00"
string_384="is"
string_385="\x28Original"
string_386="255"
string_387="\x25ct\x29"
string_388="If"
string_389="STEREO"
string_390="program"
string_391="\x09\x25cm \x3ci\x3e \x2d modify suggested MP3 gain by integer i\x0a\x00"
string_392="MP3GAIN\x5fALBUM\x5fMINMAX\x00"
string_393="file\x2c"
string_394="recognize"
string_395="info\x29"
string_396="sample"
string_397="with other audio data in the frame.\x0a\x00"
string_398="option"
string_399="\x25cg"
string_400="\x2503d\x00"
string_401="\x09\x25cl 1 \x3ci\x3e \x2d apply gain i to channel 1 \x28right channel\x29\x0a\x00"
string_402="Sawyer"
string_403="2001\x2d2009"
string_404="normalized\x29"
string_405="Too"
string_406="Layer"
string_407="\x25d\x29"
string_408="old"
string_409="one"
string_410="need"
string_411="field"
string_412="Failed"
string_413="an"
string_414="\x22\x25cw\x22"
string_415="REPLAYGAIN\x5fTRACK\x5fGAIN\x00"
string_416="only"
string_417="way\x2c"
string_418="89.0 dB\x00"
string_419="temporary"
string_420="\x28ignore\x29"
string_421="analyzing"
string_422="\x2dT"
string_423="amplitude"
string_424="this"
string_425="single"
string_426="No undo information in \x25s\x0a\x00"
string_427="any"
string_428="Usage\x3a"
string_429="bsbs\x00"
string_430="ignore"
string_431="\x25c\x3f"
string_432="when"
string_433="stored"
string_434="haveTrackPeak"
string_435="Max mp3 global gain field\x3a \x25d\x0a\x00"
string_436="make"
string_437="No"
string_438="unsigned"
string_439="modified"
string_440="files\x3a"
string_441="\x25s"
string_442="Recommended \x22Album\x22 mp3 gain change\x3a \x25d\x0a\x00"
string_443="If you do not specify \x25cc\x2c the program will stop and ask before\x0a     applying gain change to a file that might clip\x0a\x00"
string_444="Min"
string_445="hear"
string_446="2\x29 If the gain change would make a frame\x27s global gain grow above 255\x2c\x0a\x00"
string_447="frame\x3a"
string_448="always"
string_449="information"
string_450="230."
string_451="II"
string_452="...\x5d"
string_453="Can\x27t find any valid MP3 frames in file \x25s\x0a\x00"
string_454="tags\x29"
string_455="directly"
string_456="Unexpected format returned by libmpg123.\x0a\x00"
string_457="headroom"
string_458="suddenly"
string_459="global"
string_460="writing"
string_461="all"
string_462="\x28all"
string_463="unchanged\x2c"
string_464="                                                 \x0d\x00"
string_465="\x25cu"
string_466="tab\x2ddelimited"
string_467="\x00"
string_468="\x09\x25cc \x2d ignore clipping warning when applying gain\x0a\x00"
string_469="\x3a"
string_470="reached\x29"
string_471="Feeding mpg123 failed\x3a \x25s\x0a\x00"
string_472="problem\x3a"
string_473="of"
string_474="Failed to create\x2fsetup mpg123 handle\x3a \x25s\x0a\x00"
string_475="Min mp3 global gain field\x3a \x25d\x0a\x00"
string_476="floating\x2dpoint"
string_477="\x25cq"
string_478="deletes"
string_479="play"
string_480="same amount\x2c the mp3 would always be \x5fexactly\x5f the same.\x0a\x00"
string_481="haveAlbumMinMaxGain"
string_482="\x0aNo changes to \x25s are necessary\x0a\x00"
string_483="the"
string_484="There are a few encoders out there\x2c unfortunately\x2c that create 0\x2dgain frames\x0a\x00"
string_485="examined"
string_486="CHANNEL"
string_487="TPE1\x00"
string_488="result"
string_489="album"
string_490="\x22temp"
string_491="check"
string_492="\x25ce"
string_493="gain"
string_494=" dB\x00"
string_495="\x09\x25cr \x2d apply Track gain automatically \x28all files set to equal loudness\x29\x0a\x00"
string_496="same."
string_497="libmpg123"
string_498="with"
string_499="albumPeak"
string_500="File\x09MP3 gain\x09dB gain\x09Max Amplitude\x09Max global\x5fgain\x09Min global\x5fgain\x0a\x00"
string_501="by 37dB \x28multiplying the amplitude by 76\x29 without a problem.\x0a\x00"
string_502="not"
string_503="\x25ca\x2c"
string_504="analysis"
string_505="Error writing \x00"
string_506="\x09\x25cp \x2d Preserve original file timestamp\x0a\x00"
string_507="Can\x27t"
string_508="\x5fexactly\x5f"
string_509="\x25s\x0a\x00"
string_510="change\x2c"
string_511="haveAlbumGain       \x25d  albumGain \x25f\x0a\x00"
string_512="Can not create temporary file \x00"
string_513="uses"
string_514="go"
string_515="for"
string_516="As"
string_517="equal"
string_518="even"
string_519="The \x22global gain\x22 field that mp3gain adjusts is an 8\x2dbit unsigned integer\x2c so\x0a\x00"
string_520="MP3"
string_521="are"
string_522="If you specify \x25cr and \x25ca\x2c only the second one will work\x0a\x00"
string_523="options\x3a"
string_524="unfortunately\x2c"
string_525="possible"
string_526="  \x2d\x2duse \x25c\x3f or \x25ch for a full list of options\x0a\x00"
string_527="free"
string_528="Applying mp3 gain change of \x25d to \x25s...\x0a\x00"
string_529="TALB\x00"
string_530="\x09          not Joint Stereo\x29\x0a\x00"
string_531="album\x00"
string_532="\x28left"
string_533="show"
string_534=" is free format \x28not currently supported\x29\x0a\x00"
string_535="REPLAYGAIN\x5fALBUM\x5fGAIN\x00"
string_536="decode"
string_537="if"
string_538="\x09     \x28i.e. don\x27t check for mis\x2dnamed Layer I or Layer II files\x29\x0a\x00"
string_539="don\x27t"
string_540="\x09\x25cs d \x2d delete stored tag info \x28no other processing\x29\x0a\x00"
string_541="WARNING\x3a"
string_542="The problem is at the bottom of the range. Some encoders create frames with\x0a\x00"
string_543="2"
string_544="\x5b\x3cinfile"
string_545="Stereo\x29"
string_546="a"
string_547="loudness"
string_548="Could not open \x00"
string_549="listed"
string_550="mpg123"
string_551="LYRICS200\x00"
string_552="Min Album mp3 global gain field\x3a \x25d\x0a\x00"
string_553="PNG\x00"
string_554="was"
string_555="Deleting tag info of \x25s...\x0a\x00"
string_556="message"
string_557="Only"
string_558="COMM\x00"
string_559="modifying"
string_560="\x5b\x25d\x2f\x25d\x5d\x00"
string_561="dB\x00"
string_562="MPEG"
string_563="WARNING\x3a some clipping may occur with this gain change\x21\x0a\x00"
string_564="replaygain\x5freference\x5floudness\x00"
string_565="\x25s version \x25s\x0a\x00"
string_566="original"
string_567="version"
string_568="\x25f\x09\x00"
string_569="yourself."
string_570="1\x3f"
string_571="wrap"
string_572="Applying gain change of \x25d to CHANNEL \x25d of \x25s...\x0a\x00"
string_573="Can\x27t open \x00"
string_574="1"
string_575="automatically"
string_576="may"
string_577="default"
string_578="max."
string_579="some"
string_580="89.0"
string_581="File\x09left global\x5fgain change\x09right global\x5fgain change\x0a\x00"
string_582="\x5by\x2fn\x5d\x3a\x00"
string_583="change\x21"
string_584="\x09\x25cq \x2d Quiet mode\x3a no status messages\x0a\x00"
string_585="stereo"
string_586="\x25ch"
string_587="\x25d\x0a\x00"
string_588="PCM"
string_589="\x252lu\x25\x25"
string_590="Max PCM sample at current gain\x3a \x25f\x0a\x00"
string_591="mpglib\x2c"
string_592="their"
string_593="haveAlbumGain"
string_594="Recommended \x22Album\x22 mp3 gain change for all files\x3a \x25d\x0a\x00"
string_595="explanation\x29"
string_596="audio"
string_597="same"
string_598="ID3v2"
string_599="\x0aThe mp3 was correctly modified\x2c but you will need to re\x2dname \x00"
string_600="\x25ca"
string_601="handle\x3a"
string_602="1.6.2\x00"
string_603="\x25s\x09NA\x09NA\x09NA\x09NA\x09NA\x0a\x00"
string_604="space\x2c"
string_605="\x25f"
string_606="open"
string_607="\x22global"
string_608="haveTrackPeak       \x25d  trackPeak \x25f\x0a\x00"
string_609="\x28no"
string_610="album\x3a"
string_611="Applying gain change of \x25d to \x25s...\x0a\x00"
string_612="\x25cm"
string_613="As long as the global gain is 0\x2c you\x27ll never hear the data.\x0a\x00"
string_614="\x09\x25c\x3f or \x25ch \x2d show this message\x0a\x00"
string_615="\x0adone\x0a\x00"
string_616="XXX\x00"
string_617="...but tag needs update\x3a Writing tag information for \x25s\x0a\x00"
string_618="fact\x2c"
string_619="format"
string_620="Glen"
string_621="layer"
string_622="1\x29 If the gain change would make a frame\x27s global gain drop below 0\x2c\x0a\x00"
string_623="time"
string_624="by"
string_625="frame"
string_626="long"
string_627="I\x27ve"
string_628="Not enough temp space on disk to modify \x00"
string_629="                                                   \x0d\x00"
string_630="decoding"
string_631="\x09              but the average album loudness is normalized\x29\x0a\x00"
string_632="relative"
string_633="255."
string_634="Max Album mp3 global gain field\x3a \x25d\x0a\x00"
string_635="plenty"
string_636="Unsupported ID3v2 tag in \x00"
string_637="i"
string_638="To use the original \x22wrapping\x22 behavior\x2c use the \x22\x25cw\x22 switch.\x0a\x00"
string_639="\x5boptions\x5d"
string_640="Max Album PCM sample at current gain\x3a \x25f\x0a\x00"
string_641="Problem"
string_642="MOST mp3 files \x28in fact\x2c ALL the mp3 files I\x27ve examined so far\x29 don\x27t go\x0a\x00"
string_643="trackPeak"
string_644="\x22Album\x22\x09\x25d\x09\x25f\x09\x25f\x09\x25d\x09\x25d\x0a\x00"
string_645="dB"
string_646="wrap\x22"
string_647="Unexpected"
string_648="stop"
string_649="2\x3e"
string_650="Here\x27s the problem\x3a\x0a\x00"
string_651="\x09\x25cs c \x2d only check stored tag info \x28no other processing\x29\x0a\x00"
string_652="Undoing mp3gain changes \x28\x25d\x2c\x25d\x29 to \x25s...\x0a\x00"
string_653="clip"
string_654="past\x2c"
string_655="That"
string_656="such"
string_657="analyzed"
string_658="options\x3a\x0a\x00"
string_659="\x25\x2d\x2b9.6f dB\x00"
string_660="behavior\x2c"
string_661="\x09\x25cf \x2d Assume input file is an MPEG 2 Layer III file\x0a\x00"
string_662="\x25cl"
string_663="there\x27s"
string_664="\x0aCan\x27t open \x00"
string_665="copyright\x28c\x29"
string_666="blip."
string_667="Assume"
string_668="MP3GAIN\x5fUNDO\x00"
string_669="switch."
string_670="Applying"
string_671="\x28default\x29"
string_672="timestamp"
string_673="There"
string_674="average"
string_675="2\x29"
string_676="bottom"
string_677="truncate"
string_678="integer\x2c"
string_679="In"
string_680="\x28max"
string_681="in"
string_682="space"
string_683="Track\x2fAlbum"
string_684="\x28multiplying"
string_685="never"
string_686="frames."
string_687="\x09              their loudness relative to each other remains unchanged\x2c\x0a\x00"
string_688="0."
string_689="\x09\x25cg \x3ci\x3e  \x2d apply gain i without doing any analysis\x0a\x00"
string_690="n"
string_691="No changes to \x25s are necessary\x0a\x00"
string_692="mode\x3a"
string_693="messages"
string_694="\x2flib64\x2fld\x2dlinux\x2dx86\x2d64.so.2\x00"
string_695="far\x29"
string_696="\x09\x25cs i \x2d use ID3v2 tag for MP3 gain info\x0a\x00"
string_697="\x25ck"
string_698="further"
string_699="\x09\x25cu \x2d undo changes made \x28based on stored tag info\x29\x0a\x00"
string_700="supported\x29"
string_701="\x09      \x28use \x22\x25c\x3f wrap\x22 switch for a complete explanation\x29\x0a\x00"
string_702="set"
string_703="copyright\x28c\x29 2001\x2d2009 by Glen Sawyer\x0a\x00"
string_704="read"
string_705="database\x2dfriendly"
string_706="max"
string_707="REPLAYGAIN\x5fREFERENCE\x5fLOUDNESS\x00"
string_708="\x3cinfile\x3e"
string_709="it"
string_710="0"
